[categories]
one = "श्रेणी"
other = "श्रेणियाँ"

[tags]
one = "टैग"
other = "टैग्स"

[series]
one = "श्रृंखला"
other = "श्रृंखलाएँ"

[authors]
one = "लेखक"
other = "लेखक"

[posts]
other = "सामग्री"

[reading_time]
one = "पढ़ने में एक मिनट लगेगा"
other = "पढ़ने में {{ .Count }} मिनट लगेंगे"

[page_not_found]
other = "पृष्ठ नहीं मिला"

[page_does_not_exist]
other = "क्षमा करें, यह पृष्ठ मौजूद नहीं है।"

[head_back]
other = "आप <a href=\"{{ . }}\">मुखपृष्ठ</a> पर वापस आ सकते हैं।"

[licensed_under]
other = "लाइसेंस:"

[powered_by]
other = "संचालन:"

[see_also]
other = "यह भी देखें"

[note]
other = "नोट"

[tip]
other = "टिप्पणी"

[example]
other = "उदाहरण"

[question]
other = "प्रश्न"

[info]
other = "जानकारी"

[warning]
other = "चेतावनी"

[error]
other = "त्रुटि"


[link_to_heading]
other = "हैडिंग की कड़ी"
