[categories]
one = "카테고리"
other = "categories"

[tags]
one = "태그"
other = "tags"

[series]
one = "시리즈"
other = "series"

[authors]
one = "저자"
other = "authors"

[posts]
other = "포스트"

[reading_time]
one = "읽는데 1분"
other = "읽는데 {{ .Count }}분"

[page_not_found]
other = "페이지를 찾을 수 없습니다."

[page_does_not_exist]
other = "해당 페이지가 존재하지 않습니다."

[head_back]
other = "<a href=\"{{ . }}\">홈페이지</a>로 돌아가기"

[licensed_under]
other = "Licensed under"

[powered_by]
other = "Powered by"

[see_also]
other = "관련 글:"

[note]
other = "note"

[tip]
other = "tip"

[example]
other = "example"

[question]
other = "question"

[info]
other = "info"

[warning]
other = "warning"

[error]
other = "error"

[link_to_heading]
other = "Link to heading"
