[categories]
one = "categoria"
other = "categorias"

[tags]
one = "etiqueta"
other = "etiquetas"

[series]
one = "serias"
other = "serias"

[authors]
one = "autor"
other = "autors"

[posts]
other = "publicacions"

[reading_time]
one = "Una minuta de lector"
other = "{{ .Count }} minutas de lectura"

[page_not_found]
other = "Pagina pas trobada"

[page_does_not_exist]
other = "O planhèm, aquesta pagina existís pas."

[head_back]
other = "Podètz tornar a <a href=\"{{ . }}\">l'acuèlh</a>."

[licensed_under]
other = "Licéncia jos"

[powered_by]
other = "Propulsat per"

[see_also]
other = "Vejatz tanben"

[note]
other = "nòta"

[tip]
other = "astúcia"

[example]
other = "exemple"

[question]
other = "question"

[info]
other = "info"

[warning]
other = "avertiment"

[error]
other = "error"

[link_to_heading]
other = "Ligam a l'entèsta"
